resource "local_file" "inventory" {
  filename = "${path.module}/inventory.ini"
  content  = templatefile("${path.module}/inventory.tpl", {
    admin_username = var.admin_username
    ansible_name   = var.ansible_name
    master_name    = var.master_name
    ips = {
      for n, _ in local.nodes : n => try(data.azurerm_public_ip.pip_data[n].ip_address, "")
    }
  })
}
